# ViewPager2

ViewPager22/: build.gradle
ViewPager22/app/: build.gradle
ViewPager22/app/src/androidTest/java/com/app/mytaxi/: ExampleInstrumentedTest.kt
ViewPager22/app/src/main/: AndroidManifest.xml
ViewPager22/app/src/main/java/com/app/mytaxi/: MyTaxiApplication.kt
ViewPager22/app/src/main/java/com/app/mytaxi/data/: NetworkService.kt  Networking.kt
ViewPager22/app/src/main/java/com/app/mytaxi/data/model/: Area.kt
ViewPager22/app/src/main/java/com/app/mytaxi/data/remote/request/: MyTaxiRequest.kt
ViewPager22/app/src/main/java/com/app/mytaxi/data/remote/response/: LocationResponse.kt
ViewPager22/app/src/main/java/com/app/mytaxi/data/repository/: LocationRepository.kt
ViewPager22/app/src/main/java/com/app/mytaxi/di/: qualifiers.kt
ViewPager22/app/src/main/java/com/app/mytaxi/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
ViewPager22/app/src/main/java/com/app/mytaxi/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
ViewPager22/app/src/main/java/com/app/mytaxi/di/scope/: ActivityScope.kt  FragmentScope.kt
ViewPager22/app/src/main/java/com/app/mytaxi/ui/: MainActivity.kt  SharedViewModel.kt  ViewPageAdapter.kt
ViewPager22/app/src/main/java/com/app/mytaxi/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CommonViewHolder.kt
ViewPager22/app/src/main/java/com/app/mytaxi/ui/maps/: LocationFetchService.kt  LocationReceiver.kt  MapActivity.kt  MapViewModel.kt
ViewPager22/app/src/main/java/com/app/mytaxi/ui/pool/: PoolAdapter.kt  PoolFragment.kt  PoolViewHolder.kt
ViewPager22/app/src/main/java/com/app/mytaxi/ui/taxi/: TaxiAdapter.kt  TaxiFragment.kt  TaxiViewHolder.kt
ViewPager22/app/src/main/java/com/app/mytaxi/utils/: ViewModelProviderFactory.kt
ViewPager22/app/src/main/java/com/app/mytaxi/utils/common/: Constants.kt  GeoLocation.kt  Resource.kt  Status.kt  TextUtils.kt
ViewPager22/app/src/main/java/com/app/mytaxi/utils/display/: Display.kt
ViewPager22/app/src/main/java/com/app/mytaxi/utils/log/: Logger.kt
ViewPager22/app/src/main/java/com/app/mytaxi/utils/network/: NetworkError.kt  NetworkHelper.kt
ViewPager22/app/src/main/java/com/app/mytaxi/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
ViewPager22/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_pool.xml  fragment_taxi.xml  item_page.xml  item_view_pool.xml  item_view_taxi.xml
ViewPager22/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ViewPager22/app/src/test/java/com/app/mytaxi/: ExampleUnitTest.kt
ViewPager22/gradle/wrapper/: gradle-wrapper.properties
