// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'

        // Lifecycle
        lifecycle_version = '2.0.0'

        //maps
        play_services_map_version = '17.0.0'

        // Dagger
        dagger_version = '2.21'

        // Reactive
        rxjava_version = '2.2.3'
        rxandroid_version = '2.1.0'

        //coroutine
        coroutines_android_version = '1.3.2'

        // Parser
        gson_version = '2.8.5'

        support_library_version = '1.0.0'

        // Logging
        timber_version = '4.7.1'

        // Networking
        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'

        // Tests
        junit_version = '4.12'
        espresso_version = '3.1.0'
        mockito_version = '2.7.1'
        core_testing_version = '1.1.1'
        test_runner_version = '1.1.1'
        test_ext_runner_version = '1.1.0'
        hamcrest_version = '2.1'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
